{
    "messages": [
        {
            "date": "0024-06-20 21:37:48",
            "message": "received",
            "who": true
        },
        {
            "date": "0024-06-20 21:38:13",
            "message": "sent mais voila le probleme avec tous les",
            "who": false
        },
        {
            "date": "0024-06-20 21:38:48",
            "message": "message with variable length",
            "who": true
        },
        {
            "date": "0024-06-20 21:39:13",
            "message": "another message with variable length, longer than the previous one",
            "who": false
        }
    ],
    "number": "+33612345678"
}
